<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 70%;
            font-weight: normal;
            mso-text-raise: 30%;
        }
    </style>
</head>

<body style="padding:0;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        
       
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 11px; text-align: left; font-weight:normal;background-color:#eceded; padding:20px">
                    <br/><br/><br/><br/><br/>
                    <!-- REMOVE
                    To:	[Doctor’s Email]<br/>
                    From: [RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup> CRM PROGRAM EMAIL]<br/>
                    Subj: RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup> (cyclosporine ophthalmic emulsion) 0.05% Data Deep Dive<br/>
                    Preheader: Take a closer look at RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup> data<br/><br/> 
                    -->
                    
                     
            </td>	
        </tr>
      


        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; font-weight:normal;background-color:#fff; padding:0px">
                <img src="images/hero.jpg" alt="Restasis Logo" width="650" />
            </td>
        </tr>






  









        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 16px; text-align: center;font-weight:normal;background-color:#ffffff; padding-left:0px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" margin="0" style="padding-left:0px;">
                    <tr>
                       <td style="text-align: center;padding-left:0px;width:400px;color:#ffffff;font-size: 20px;font-weight:bold;padding-top: 0px;" align="left;">
                        <img src="images/40.jpg" style="margin-left:0px;" alt="" width="400" />
                         </td>


                    
                    	

                   	

                        
                        <td style="text-align: left;width: 225px;font-family:  Arial, Helvetica, sans-serif;font-size: 12px;padding-top:5px;padding-left:20px;padding-right:20px;color:#000000;">
                            <strong>Indications and Usage</strong>
                            <br/>
RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup>  and <i><i>RESTASIS MultiDose</i></i><sup style="font-size: 50%;line-height: 8px;">&reg;</sup>  ophthalmic emulsion are indicated to increase tear production in patients whose tear production is presumed to be suppressed due to ocular inflammation associated with keratoconjunctivitis sicca. Increased tear production was not seen in patients currently taking topical anti-inflammatory drugs or using punctal plugs.
<br/><br/>

<strong>Important Safety Information Contraindications</strong>
<br/>
RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup>  and <i>RESTASIS MultiDose</i><sup style="font-size: 50%;line-height: 8px;">&reg;</sup> are contraindicated in patients with known or suspected hypersensitivity to any of the ingredients in the formulation.
<br/><br/>

<strong>Please see additional Important Safety Information below.</strong>
<br/><br/><br/><br/><br/><br/><br/>
                        </td>

                         
                        
                    </tr>
                </table>
            </td>
        </tr>	




       











    

 















     



        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 22px; text-align: center;font-weight:bold;background-color:#ffffff; padding:20px 50px 0px">
                RESTASIS<sup style="font-size: 50%;line-height: 14px;">&reg;</sup> vs REFRESH ENDURA<sup style="font-size: 50%;line-height:14px;">&reg;</sup> Schirmer Score at months 0-12<sup style="font-size: 50%;line-height: 14px;">2</sup>

                
            </td>
        </tr>
         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; font-weight:normal;background-color:#ffffff; padding-left:30px;padding-bottom:10px;padding-top:10px;">
                <img src="images/40-chart.png" alt="Restasis chart" width="600" />
            </td>
        </tr>

         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#ffffff; padding-left:70px;padding-bottom:30px;padding-right:60px;padding-top:5px">
                An investigator-masked study that randomized patients (N = 58) to twice-daily treatment with RESTASIS<sup style="font-size: 50%;line-height: 8px;">&reg;</sup> (n = 36) or REFRESH ENDURA<sup style="font-size: 50%;line-height: 8px;">&reg;</sup> (n = 22), an artificial tear. Severity level was determined according to consensus guidelines published in Cornea 2006. Two-thirds of patients were level 2, and the remainder were level 3 when diagnosed at start of study. Evaluations were performed at baseline and months 4, 8, and 12. This was a single-center feasibility study.<sup style="font-size: 50%;line-height:8px">2</sup>

               
            </td>
        </tr>

















        
       













       
        
        
        
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Important Safety Information (continued)</b><br />
                <b>Warnings and Precautions</b><br />
                <b>Potential for Eye Injury and Contamination:</b>
                Be careful not to touch the container tip to your eye or other surfaces to avoid potential for eye
                injury and contamination.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Use With Contact Lenses: </b>
                RESTASIS<sup style="line-height: 8px;font-size:50%;">&reg;</sup> and <i><i>RESTASIS MultiDose</i></i><sup style="line-height: 8px;font-size:50%;">&reg;</sup> should not be administered while
                wearing contact lenses. If contact
                lenses are worn, they should be removed prior to the administration of the emulsion. Lenses may be
                reinserted 15 minutes following administration of RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS
                    MultiDose</i><sup style="line-height: 12px;">&reg;</sup> ophthalmic emulsion.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Adverse Reactions</b><br />
                In clinical trials, the most common adverse reaction following the use of cyclosporine ophthalmic
                emulsion 0.05% was ocular burning (upon instillation)&mdash;17%. Other reactions reported in 1% to 5% of
                patients included conjunctival hyperemia, discharge, epiphora, eye pain, foreign body sensation,
                pruritus, stinging, and visual disturbance (most often blurring).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:bold;background-color:#fff; padding:0px 50px 20px">
                Click here for full Prescribing Information for <a href="" target="_blank"
                    style="color:#050fde">RESTASIS</a><sup style="line-height: 12px;color:#050fde">&reg;</sup> and <a href="" target="_blank"
                    style="color:#050fde"><i><i>RESTASIS MultiDose</i></i></a><sup style="line-height: 12px;color:#050fde">&reg;</sup>.
            </td>
        </tr>
        
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>References: 1. </b>
                RESTASIS<sup style="line-height: 8px;font-size:50%;">&reg;</sup> Prescribing Information. <b>2.</b> Rao SN. Topical cyclosporine 0.05% for the prevention of dry eye disease progression. <i>J Ocul Pharmacol Ther</i>. 2010;26(2):157-163.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Colorado H.B. 19-1131 Compliance</b><br />
                Colorado law requires pharmaceutical manufacturers to provide specific information related to each
                prescription drug that is marketed to you. This covers wholesale acquisition cost and, if available, the
                names of at least 3 generic prescription drugs within the same therapeutic class. Please find this
                pricing information at www.allergan.com/colorado.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 13px; text-align: center;font-weight:bold;background-color:#fff; padding:20px 50px 20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td valign="middle"
                            style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0">
                            <img src="images/Allergan-Logo-[RGB].png" alt="Allergan AbbVie logo" width="116" />
                        </td>
                        <td valign="top"
                            style="font-family:  Arial, Helvetica, sans-serif; color:#1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0 20px">
                            &copy;&nbsp;2021 AbbVie. All rights reserved. RESTASIS<sup style="line-height: 8px;font-size:50%;">&reg;</sup> and its design and <i>RESTASIS MULTIDOSE</i><sup style="line-height: 8px;font-size:50%;">&reg;</sup> are registered trademarks of Allergan, Inc., an AbbVie company. Restasis.com. RES143603 01/21 008440
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                AbbVie Inc.<br />
                1 North Waukegan Road<br />
                North Chicago, Illinois 60064-6163
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color:#050fde;font-size: 12px; text-align: left; font-weight:normal;background-color:#fff; padding:0px 50px 20px 50px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #050fde;font-size: 12px; font-weight:normal; text-align: left; ">
                            <a href="https://www.allergan.com/privacy-and-terms/united-states"
                                style="color:#050fde;font-weight:normal; line-height:17px; text-underline-position: under; text-decoration-skip: ink;" target="_blank">
                                Allergan Privac<span style="text-decoration:none;">y</span> Statement
                            </a><br/>
                            <a href="https://www.allergan.com/privacy-and-terms/ccpa"
                                style="color:#050fde;font-weight:normal; line-height:17px; text-underline-position: under; text-decoration-skip: ink;" target="_blank">
                                California Privac<span style="text-decoration:none;">y</span> Polic<span
                                    style="text-decoration:none;">y</span>
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                If you no longer wish to receive emails from this sender, please <a href="#" style="color:#050fde" target="_blank">click here</a> and confirm your request.
            </td>
        </tr>
    </table>

</body>

</html>